
server {
    listen 80;

    root /var/www/html;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
  }
}


server {
    listen   443 ssl;
    listen   [::]:443 ssl;    
    
    root /var/www/html;

    location / {
        index index.php index.html;
    }

    server_name rafa.umbrellait.tech;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
  }
}